[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=613]
[NUMBLENDVERTS=111]
[NUMPOLYGONS=506]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, doctorm_upgraded, 0, 0, 0, doctorm_upgraded.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -310, 656, 156, -58, 240, -65, 786, 690, 0, 0, 0, 0
D, -310, 656, -149, -58, 240, 65, 237, 690, 0, 0, 0, 0
D, -310, 656, 156, -58, 240, -65, 259, 691, 0, 0, 0, 1
D, -310, 656, 156, -58, 240, -65, 259, 691, 0, 0, 0, 1
D, -112, -1068, 719, 14, -222, 125, 930, 648, 0, 0, 0, 0
D, -650, -328, 1102, -12, -114, 228, 891, 684, 0, 0, 0, 0
D, -588, -1059, 735, -72, -238, 58, 927, 687, 0, 0, 0, 0
D, -150, -1106, 0, -6, -255, 0, 985, 651, 0, 0, 0, 0
D, 389, -1077, 0, 10, -255, 0, 985, 614, 0, 0, 0, 0
D, 338, -674, 1101, 11, -94, 237, 897, 614, 0, 0, 0, 0
D, -572, -1065, 0, -112, -229, 0, 985, 685, 0, 0, 0, 0
D, -950, 325, 2, -168, 192, 0, 1011, 705, 0, 0, 0, 0
D, -351, 154, 1153, 0, 65, 247, 857, 668, 0, 0, 0, 0
D, -182, 650, 580, 15, 231, 108, 813, 651, 0, 0, 0, 0
D, 270, 646, 2, 23, 254, 0, 778, 614, 0, 0, 0, 0
D, 358, 409, 1044, 20, 168, 191, 845, 614, 0, 0, 0, 0
D, 1211, -910, 1017, -56, -177, 175, 692, 569, 0, 0, 0, 0
D, 1306, -64, 1100, -8, 66, 247, 647, 569, 0, 0, 0, 0
D, 1196, -1226, 0, -33, -253, 0, 511, 106, 0, 0, 0, 0
D, 1397, 531, 705, 19, 240, 86, 579, 567, 0, 0, 0, 0
D, 1396, 515, -696, 16, 230, -110, 446, 567, 0, 0, 0, 0
D, -112, -1068, -716, 14, -222, -125, 95, 649, 0, 0, 0, 0
D, -650, -328, -1099, -11, -111, -229, 133, 687, 0, 0, 0, 0
D, -588, -1059, -732, -72, -238, -58, 94, 685, 0, 0, 0, 0
D, 338, -674, -1098, 11, -94, -237, 126, 617, 0, 0, 0, 0
D, -351, 154, -1150, 0, 65, -247, 164, 665, 0, 0, 0, 0
D, -182, 650, -577, 15, 231, -108, 208, 651, 0, 0, 0, 0
D, 358, 409, -1041, 21, 168, -191, 179, 617, 0, 0, 0, 0
D, 1211, -910, -1014, -60, -180, -171, 342, 569, 0, 0, 0, 0
D, 1306, -64, -1097, -7, 66, -247, 378, 569, 0, 0, 0, 0
D, -520, 218, 1251, -172, 53, 181, 898, 680, 0, 0, 0, 0
D, -475, 720, 961, -55, 245, -48, 929, 680, 0, 0, 0, 0
D, 236, 150, 1251, 62, -168, 182, 898, 615, 0, 0, 0, 0
D, 281, 651, 961, 188, 122, 123, 929, 615, 0, 0, 0, 0
D, -538, 24, 912, -99, -202, 121, 898, 680, 0, 0, 0, 0
D, -493, 525, 622, -235, 91, -40, 929, 680, 0, 0, 0, 0
D, 218, -44, 912, 235, -91, 40, 898, 615, 0, 0, 0, 0
D, 263, 456, 622, 99, 202, -121, 929, 615, 0, 0, 0, 0
D, -874, -1097, 970, -189, -141, 97, 148, 675, 0, 0, 0, 0
D, -832, -634, 1361, -65, 134, 207, 197, 675, 0, 0, 0, 0
D, 153, -1190, 970, 56, -233, -89, 148, 617, 0, 0, 0, 0
D, 195, -727, 1361, 169, -83, 172, 197, 617, 0, 0, 0, 0
D, -852, -847, 671, -97, -177, -156, 148, 675, 0, 0, 0, 0
D, -810, -383, 1061, -236, 83, 52, 197, 675, 0, 0, 0, 0
D, 175, -940, 671, 236, -83, -52, 148, 617, 0, 0, 0, 0
D, 217, -477, 1061, 97, 177, 156, 197, 617, 0, 0, 0, 0
D, -788, -150, -936, -248, -53, -27, 150, 684, 0, 0, 0, 0
D, -721, 595, -664, -59, 234, 83, 195, 684, 0, 0, 0, 0
D, 239, -243, -936, 59, -234, -83, 150, 616, 0, 0, 0, 0
D, 306, 501, -664, 248, 53, 27, 195, 616, 0, 0, 0, 0
D, -776, -17, -1304, -68, -99, -225, 150, 684, 0, 0, 0, 0
D, -709, 728, -1031, -221, 119, -46, 195, 684, 0, 0, 0, 0
D, 251, -110, -1304, 226, -66, -98, 150, 616, 0, 0, 0, 0
D, 318, 635, -1031, 78, 219, -105, 195, 616, 0, 0, 0, 0
D, -950, 325, 2, -168, 192, 0, 776, 712, 0, 0, 0, 12
D, -950, 325, 2, -168, 192, 0, 776, 712, 0, 0, 0, 12
D, 338, -674, 1101, 11, -94, 237, 692, 671, 0, 0, 0, 10
D, 358, 409, 1044, 20, 168, 191, 599, 667, 0, 0, 0, 16
D, 338, -674, 1101, 11, -94, 237, 692, 671, 0, 0, 0, 10
D, 1211, -910, 1017, -56, -177, 175, 631, 101, 0, 0, 0, 17
D, 389, -1077, 0, 10, -255, 0, 511, 9, 0, 0, 0, 9
D, 338, -674, 1101, 11, -94, 237, 624, 2, 0, 0, 0, 10
D, 389, -1077, 0, 10, -255, 0, 511, 9, 0, 0, 0, 9
D, 1211, -910, 1017, -56, -177, 175, 631, 101, 0, 0, 0, 17
D, 358, 409, 1044, 20, 168, 191, 599, 667, 0, 0, 0, 16
D, 270, 646, 2, 23, 254, 0, 512, 667, 0, 0, 0, 15
D, 358, 409, 1044, 20, 168, 191, 599, 667, 0, 0, 0, 16
D, 1211, -910, 1017, -56, -177, 175, 631, 101, 0, 0, 0, 17
D, 1211, -910, 1017, -56, -177, 175, 631, 101, 0, 0, 0, 17
D, 1211, -910, 1017, -56, -177, 175, 631, 101, 0, 0, 0, 17
D, 270, 646, 2, 23, 254, 0, 246, 617, 0, 0, 0, 15
D, -950, 325, 2, -168, 192, 0, 252, 702, 0, 0, 0, 12
D, 270, 646, 2, 23, 254, 0, 512, 667, 0, 0, 0, 15
D, 389, -1077, 0, 10, -255, 0, 36, 617, 0, 0, 0, 9
D, -150, -1106, 0, -6, -255, 0, 35, 651, 0, 0, 0, 8
D, 389, -1077, 0, 10, -255, 0, 36, 617, 0, 0, 0, 9
D, -150, -1106, 0, -6, -255, 0, 35, 651, 0, 0, 0, 8
D, -572, -1065, 0, -112, -229, 0, 36, 685, 0, 0, 0, 11
D, -150, -1106, 0, -6, -255, 0, 35, 651, 0, 0, 0, 8
D, -950, 325, 2, -168, 192, 0, 12, 704, 0, 0, 0, 12
D, -950, 325, 2, -168, 192, 0, 252, 702, 0, 0, 0, 12
D, -950, 325, 2, -168, 192, 0, 252, 702, 0, 0, 0, 12
D, 270, 646, 2, 23, 254, 0, 246, 617, 0, 0, 0, 15
D, 270, 646, 2, 23, 254, 0, 246, 617, 0, 0, 0, 15
D, -572, -1065, 0, -112, -229, 0, 36, 685, 0, 0, 0, 11
D, 338, -674, -1098, 11, -94, -237, 342, 671, 0, 0, 0, 25
D, 338, -674, -1098, 11, -94, -237, 342, 671, 0, 0, 0, 25
D, 358, 409, -1041, 21, 168, -191, 419, 667, 0, 0, 0, 28
D, 1211, -910, -1014, -60, -180, -171, 367, 96, 0, 0, 0, 29
D, 389, -1077, 0, 10, -255, 0, 511, 9, 0, 0, 0, 9
D, 389, -1077, 0, 10, -255, 0, 511, 9, 0, 0, 0, 9
D, 338, -674, -1098, 11, -94, -237, 379, 0, 0, 0, 0, 25
D, 1211, -910, -1014, -60, -180, -171, 367, 96, 0, 0, 0, 29
D, 358, 409, -1041, 21, 168, -191, 419, 667, 0, 0, 0, 28
D, 358, 409, -1041, 21, 168, -191, 419, 667, 0, 0, 0, 28
D, 270, 646, 2, 23, 254, 0, 512, 667, 0, 0, 0, 15
D, 1211, -910, -1014, -60, -180, -171, 367, 96, 0, 0, 0, 29
D, 1211, -910, -1014, -60, -180, -171, 367, 96, 0, 0, 0, 29
D, 1211, -910, -1014, -60, -180, -171, 367, 96, 0, 0, 0, 29
D, 1590, -821, 1, 106, -232, 0, 510, 267, 0, 0, 0, 0
D, 892, -1076, 364, 40, -250, 30, 546, 187, 0, 0, 0, 0
D, 586, -885, 1173, -60, -243, -50, 632, 172, 0, 0, 0, 0
D, 544, -128, 1250, -152, 151, 138, 663, 165, 0, 0, 0, 0
D, 878, 632, 673, 49, 249, 28, 571, 473, 0, 0, 0, 0
D, 1994, -375, 811, 240, -9, 88, 597, 340, 0, 0, 0, 0
D, 2064, -467, 1, 133, -218, 5, 511, 327, 0, 0, 0, 0
D, 1680, -871, 674, 149, -207, 11, 574, 271, 0, 0, 0, 0
D, 1701, 324, 285, 115, 220, 60, 534, 404, 0, 0, 0, 0
D, 878, 646, -670, 42, 252, -15, 458, 474, 0, 0, 0, 0
D, 1702, 310, -277, 117, 215, -72, 487, 404, 0, 0, 0, 0
D, 892, -1076, -362, 39, -252, -18, 475, 187, 0, 0, 0, 0
D, 603, -955, -1165, -66, -244, 36, 376, 171, 0, 0, 0, 0
D, 552, -130, -1242, -152, 150, -140, 352, 168, 0, 0, 0, 0
D, 1994, -375, -808, 239, -31, -83, 425, 340, 0, 0, 0, 0
D, 1680, -871, -671, 150, -207, -3, 447, 271, 0, 0, 0, 0
D, 544, -128, 1250, -152, 151, 138, 669, 486, 0, 0, 0, 103
D, 544, -128, 1250, -152, 151, 138, 669, 486, 0, 0, 0, 103
D, 586, -885, 1173, -60, -243, -50, 705, 235, 0, 0, 0, 102
D, 586, -885, 1173, -60, -243, -50, 705, 235, 0, 0, 0, 102
D, 586, -885, 1173, -60, -243, -50, 705, 235, 0, 0, 0, 102
D, 544, -128, 1250, -152, 151, 138, 669, 486, 0, 0, 0, 103
D, 544, -128, 1250, -152, 151, 138, 669, 486, 0, 0, 0, 103
D, 544, -128, 1250, -152, 151, 138, 669, 486, 0, 0, 0, 103
D, 586, -885, 1173, -60, -243, -50, 704, 490, 0, 0, 0, 102
D, 544, -128, 1250, -152, 151, 138, 669, 486, 0, 0, 0, 103
D, 586, -885, 1173, -60, -243, -50, 704, 490, 0, 0, 0, 102
D, 1702, 310, -277, 117, 215, -72, 445, 1020, 0, 0, 0, 110
D, 1701, 324, 285, 115, 220, 60, 573, 1020, 0, 0, 0, 108
D, 1701, 324, 285, 115, 220, 60, 573, 1020, 0, 0, 0, 108
D, 1701, 324, 285, 115, 220, 60, 573, 1020, 0, 0, 0, 108
D, 2064, -467, 1, 133, -218, 5, 744, 1020, 0, 0, 0, 106
D, 2064, -467, 1, 133, -218, 5, 744, 1020, 0, 0, 0, 106
D, 1702, 310, -277, 117, 215, -72, 445, 1020, 0, 0, 0, 110
D, 1702, 310, -277, 117, 215, -72, 445, 1020, 0, 0, 0, 110
D, 2064, -467, 1, 133, -218, 5, 277, 1020, 0, 0, 0, 106
D, 2064, -467, 1, 133, -218, 5, 277, 1020, 0, 0, 0, 106
D, 552, -130, -1242, -152, 150, -140, 342, 495, 0, 0, 0, 113
D, 552, -130, -1242, -152, 150, -140, 342, 495, 0, 0, 0, 113
D, 603, -955, -1165, -66, -244, 36, 317, 234, 0, 0, 0, 112
D, 603, -955, -1165, -66, -244, 36, 317, 234, 0, 0, 0, 112
D, 603, -955, -1165, -66, -244, 36, 317, 234, 0, 0, 0, 112
D, 552, -130, -1242, -152, 150, -140, 342, 495, 0, 0, 0, 113
D, 552, -130, -1242, -152, 150, -140, 342, 495, 0, 0, 0, 113
D, 552, -130, -1242, -152, 150, -140, 342, 495, 0, 0, 0, 113
D, 603, -955, -1165, -66, -244, 36, 315, 493, 0, 0, 0, 112
D, 552, -130, -1242, -152, 150, -140, 342, 495, 0, 0, 0, 113
D, 603, -955, -1165, -66, -244, 36, 315, 493, 0, 0, 0, 112
D, -74, 242, 10, 77, 243, -2, 511, 971, 0, 0, 0, 0
D, 267, -484, 10, -56, -249, 0, 742, 890, 0, 0, 0, 0
D, 236, -348, 265, -26, -204, 151, 701, 898, 0, 0, 0, 0
D, 92, -72, 444, -29, 4, 254, 632, 937, 0, 0, 0, 0
D, -24, 205, 262, 63, 185, 164, 586, 953, 0, 0, 0, 0
D, 236, -348, -243, -18, -212, -141, 322, 898, 0, 0, 0, 0
D, -24, 205, -241, 65, 187, -162, 437, 953, 0, 0, 0, 0
D, 92, -72, -422, -23, 4, -254, 394, 937, 0, 0, 0, 0
D, 371, 632, -121, -53, 228, -103, 492, 886, 0, 0, 0, 0
D, 460, 764, 10, -56, 249, 0, 511, 874, 0, 0, 0, 0
D, 0, 550, -148, -60, 183, -168, 488, 950, 0, 0, 0, 0
D, 1133, -613, 10, 181, -180, 0, 734, 762, 0, 0, 0, 0
D, 1474, -57, 10, 249, -59, 0, 607, 701, 0, 0, 0, 0
D, 1119, 517, 10, 7, 255, 0, 511, 784, 0, 0, 0, 0
D, 1288, 57, 570, 144, -3, 211, 621, 749, 0, 0, 0, 0
D, 1093, 346, 515, 31, 203, 152, 573, 786, 0, 0, 0, 0
D, 1265, -327, 382, 126, -174, 137, 667, 743, 0, 0, 0, 0
D, 714, 5, 594, -29, 41, 250, 621, 829, 0, 0, 0, 0
D, 688, -709, 10, -32, -253, 0, 743, 840, 0, 0, 0, 0
D, 704, -417, 474, -22, -144, 210, 681, 828, 0, 0, 0, 0
D, 753, 478, 417, -14, 174, 186, 567, 832, 0, 0, 0, 0
D, 485, 355, 422, -57, 123, 217, 569, 870, 0, 0, 0, 0
D, 371, 632, 143, -52, 213, 130, 531, 886, 0, 0, 0, 0
D, 0, 550, 162, -63, 220, 114, 535, 950, 0, 0, 0, 0
D, 760, 616, 10, 72, 245, 0, 511, 832, 0, 0, 0, 0
D, 1350, 568, 10, 171, 190, 0, 478, 730, 0, 0, 0, 0
D, 753, 478, -396, -14, 174, -186, 457, 832, 0, 0, 0, 0
D, 704, -417, -453, -22, -144, -210, 340, 828, 0, 0, 0, 0
D, 714, 5, -573, -29, 41, -250, 398, 829, 0, 0, 0, 0
D, 485, 355, -401, -55, 123, -217, 453, 870, 0, 0, 0, 0
D, 1265, -327, -361, 126, -174, -137, 343, 748, 0, 0, 0, 0
D, 1093, 346, -493, 31, 203, -152, 450, 786, 0, 0, 0, 0
D, 1288, 57, -549, 144, -3, -211, 401, 749, 0, 0, 0, 0
D, 267, -484, 10, -56, -249, 0, 281, 890, 0, 0, 0, 149
D, 92, -72, 444, -29, 4, 254, 638, 919, 0, 0, 0, 151
D, 92, -72, 444, -29, 4, 254, 638, 919, 0, 0, 0, 151
D, 92, -72, 444, -29, 4, 254, 638, 919, 0, 0, 0, 151
D, 92, -72, 444, -29, 4, 254, 638, 919, 0, 0, 0, 151
D, 92, -72, 444, -145, 68, 198, 638, 919, 0, 0, 0, 151
D, 0, 550, 162, -225, 59, 105, 535, 950, 0, 0, 0, 171
D, -24, 205, 262, -237, 42, 87, 586, 953, 0, 0, 0, 152
D, 0, 550, 162, -225, 59, 105, 535, 950, 0, 0, 0, 171
D, -74, 242, 10, -252, 43, 0, 511, 971, 0, 0, 0, 148
D, -24, 205, 262, -237, 42, 87, 586, 953, 0, 0, 0, 152
D, -74, 242, 10, -252, 43, 0, 511, 971, 0, 0, 0, 148
D, 0, 550, 162, -225, 59, 105, 535, 950, 0, 0, 0, 171
D, 0, 550, -148, -227, 56, -102, 488, 950, 0, 0, 0, 158
D, 267, -484, 10, -56, -249, 0, 737, 890, 0, 0, 0, 149
D, 1133, -613, 10, 181, -180, 0, 705, 731, 0, 0, 0, 159
D, 1350, 568, 10, 171, 190, 0, 504, 750, 0, 0, 0, 173
D, 1350, 568, 10, 171, 190, 0, 504, 750, 0, 0, 0, 173
D, 688, -709, 10, -32, -253, 0, 272, 837, 0, 0, 0, 166
D, 92, -72, -422, -23, 4, -254, 391, 919, 0, 0, 0, 155
D, 92, -72, -422, -23, 4, -254, 391, 919, 0, 0, 0, 155
D, 92, -72, -422, -23, 4, -254, 391, 919, 0, 0, 0, 155
D, 92, -72, -422, -23, 4, -254, 391, 919, 0, 0, 0, 155
D, 0, 550, -148, -227, 56, -102, 488, 950, 0, 0, 0, 158
D, 92, -72, -422, -152, 63, -195, 391, 919, 0, 0, 0, 155
D, -24, 205, -241, -237, 40, -86, 437, 953, 0, 0, 0, 154
D, -74, 242, 10, -252, 43, 0, 511, 971, 0, 0, 0, 148
D, 0, 550, -148, -227, 56, -102, 488, 950, 0, 0, 0, 158
D, -24, 205, -241, -237, 40, -86, 437, 953, 0, 0, 0, 154
D, 688, -709, 10, -32, -253, 0, 272, 837, 0, 0, 0, 166
D, 267, -484, 10, -56, -249, 0, 281, 890, 0, 0, 0, 149
D, 688, -709, 10, -32, -253, 0, 272, 837, 0, 0, 0, 166
D, 1133, -613, 10, 181, -180, 0, 289, 775, 0, 0, 0, 159
D, 688, -709, 10, -32, -253, 0, 272, 837, 0, 0, 0, 166
D, 1474, -57, 10, 249, -59, 0, 393, 705, 0, 0, 0, 160
D, 1133, -613, 10, 181, -180, 0, 293, 726, 0, 0, 0, 159
D, 1474, -57, 10, 249, -59, 0, 393, 705, 0, 0, 0, 160
D, 1350, 568, 10, 171, 190, 0, 451, 724, 0, 0, 0, 173
D, 1474, -57, 10, 249, -59, 0, 393, 705, 0, 0, 0, 160
D, 1350, 568, 10, 171, 190, 0, 504, 750, 0, 0, 0, 173
D, 1350, 568, 10, 171, 190, 0, 504, 750, 0, 0, 0, 173
D, 885, -770, -331, 147, -201, 55, 626, 451, 0, 0, 0, 0
D, 125, -53, 474, 179, 71, 168, 545, 346, 0, 0, 0, 0
D, 135, -314, 286, 191, -128, 111, 551, 371, 0, 0, 0, 0
D, 515, -301, 263, 37, -149, 204, 596, 383, 0, 0, 0, 0
D, 1005, 505, 15, 41, 211, 138, 638, 263, 0, 0, 0, 0
D, 983, 62, 366, 80, -28, 241, 656, 340, 0, 0, 0, 0
D, 1237, 84, 211, 170, 5, 191, 680, 341, 0, 0, 0, 0
D, 125, -53, 474, 179, 71, 168, 682, 1020, 0, 0, 0, 223
D, 135, -314, 286, 191, -128, 111, 630, 1020, 0, 0, 0, 224
D, 135, -314, 286, 191, -128, 111, 630, 1020, 0, 0, 0, 224
D, 135, -314, 286, 191, -128, 111, 630, 1020, 0, 0, 0, 224
D, 125, -53, 474, 179, 71, 168, 682, 1020, 0, 0, 0, 223
D, 125, -53, 474, 179, 71, 168, 682, 1020, 0, 0, 0, 223
D, 974, 506, 241, 16, 167, 193, 748, 289, 0, 0, 0, 0
D, 1584, 393, 188, 9, 226, 119, 813, 287, 0, 0, 0, 0
D, 1798, 395, -360, 23, 195, -163, 833, 251, 0, 0, 0, 0
D, 1180, -481, 35, 41, -246, 53, 755, 406, 0, 0, 0, 0
D, 289, -533, 214, -21, -189, 170, 661, 415, 0, 0, 0, 0
D, 937, -346, 281, 17, -122, 224, 741, 382, 0, 0, 0, 0
D, 1737, -219, -370, 22, -133, -217, 831, 424, 0, 0, 0, 0
D, 1610, -142, 341, 19, -69, 245, 831, 339, 0, 0, 0, 0
D, 1408, -430, 54, 8, -255, -6, 794, 398, 0, 0, 0, 0
D, 1943, 169, 310, 25, 147, 207, 858, 308, 0, 0, 0, 0
D, 1942, 414, 96, 35, 231, 103, 851, 287, 0, 0, 0, 0
D, 1004, -1, 377, 14, -3, 255, 755, 338, 0, 0, 0, 0
D, 1798, 395, -360, 23, 195, -163, 834, 454, 0, 0, 0, 237
D, 1798, 395, -360, 23, 195, -163, 834, 454, 0, 0, 0, 237
D, 1798, 395, -360, 23, 195, -163, 834, 454, 0, 0, 0, 237
D, 191, 13, -409, 19, -12, -254, 861, 435, 0, 0, 0, 0
D, 1632, 266, 204, 5, 96, 236, 1015, 306, 0, 0, 0, 0
D, 702, -228, -270, 42, -180, -175, 909, 411, 0, 0, 0, 0
D, 1653, -130, 13, -1, -242, 81, 1015, 373, 0, 0, 0, 0
D, 716, -323, 57, 42, -223, 117, 918, 385, 0, 0, 0, 0
D, 528, 216, -357, 34, 101, -232, 886, 246, 0, 0, 0, 0
D, 1589, 405, 23, -15, 250, -48, 1014, 282, 0, 0, 0, 0
D, 1586, 223, -217, 8, 107, -232, 1014, 252, 0, 0, 0, 0
D, 1586, -66, -207, -14, -119, -226, 1016, 392, 0, 0, 0, 0
D, 432, 406, 41, 24, 247, 58, 885, 282, 0, 0, 0, 0
D, 1648, 55, 167, 16, -126, 221, 1015, 338, 0, 0, 0, 0
D, 1586, 223, -217, 8, 107, -232, 1016, 418, 0, 0, 0, 257
D, 528, 216, -357, 34, 101, -232, 888, 446, 0, 0, 0, 255
D, 528, 216, -357, 34, 101, -232, 888, 446, 0, 0, 0, 255
D, 528, 216, -357, 34, 101, -232, 888, 446, 0, 0, 0, 255
D, 528, 216, -357, 34, 101, -232, 888, 446, 0, 0, 0, 255
D, 1589, 405, 23, -15, 250, -48, 944, 601, 0, 0, 0, 256
D, 1586, 223, -217, 8, 107, -232, 853, 586, 0, 0, 0, 257
D, 1589, 405, 23, -15, 250, -48, 827, 605, 0, 0, 0, 256
D, 1653, -130, 13, -1, -242, 81, 890, 588, 0, 0, 0, 253
D, 1586, -66, -207, -14, -119, -226, 874, 586, 0, 0, 0, 258
D, 1653, -130, 13, -1, -242, 81, 890, 588, 0, 0, 0, 253
D, 1653, -130, 13, -1, -242, 81, 890, 588, 0, 0, 0, 253
D, 1648, 55, 167, 16, -126, 221, 901, 594, 0, 0, 0, 260
D, 1653, -130, 13, -1, -242, 81, 890, 588, 0, 0, 0, 253
D, 1632, 266, 204, 5, 96, 236, 920, 607, 0, 0, 0, 251
D, 1648, 55, 167, 16, -126, 221, 901, 594, 0, 0, 0, 260
D, 1632, 266, 204, 5, 96, 236, 920, 607, 0, 0, 0, 251
D, 1589, 405, 23, -15, 250, -48, 944, 601, 0, 0, 0, 256
D, 1632, 266, 204, 5, 96, 236, 920, 607, 0, 0, 0, 251
D, 1586, 223, -217, 8, 107, -232, 853, 586, 0, 0, 0, 257
D, 1586, -66, -207, -14, -119, -226, 874, 586, 0, 0, 0, 258
D, 1586, 223, -217, 8, 107, -232, 853, 586, 0, 0, 0, 257
D, 1586, -66, -207, -14, -119, -226, 874, 586, 0, 0, 0, 258
D, 717, 250, -89, 82, 239, -34, 895, 489, 0, 0, 0, 0
D, 753, 111, -79, 101, 221, -78, 917, 488, 0, 0, 0, 0
D, 739, 206, -170, 164, -41, -192, 891, 507, 0, 0, 0, 0
D, 204, -120, 432, 24, -159, 198, 960, 586, 0, 0, 0, 0
D, 182, 18, 396, 21, 199, 158, 984, 583, 0, 0, 0, 0
D, 935, 309, 133, 244, 51, -56, 999, 481, 0, 0, 0, 0
D, 816, -10, 141, 159, -189, 65, 972, 516, 0, 0, 0, 0
D, 819, 15, -83, 150, -81, -190, 940, 490, 0, 0, 0, 0
D, 697, 87, 442, 11, 116, 227, 1016, 538, 0, 0, 0, 0
D, 832, 369, 111, -44, 251, -23, 972, 516, 0, 0, 0, 0
D, 391, -76, -145, 49, -112, -224, 904, 534, 0, 0, 0, 0
D, 418, -236, -39, 22, -241, -82, 933, 528, 0, 0, 0, 0
D, 349, 87, -274, -30, 121, -223, 879, 533, 0, 0, 0, 0
D, 226, 207, -55, 41, 240, 76, 857, 536, 0, 0, 0, 0
D, 935, 309, 133, 244, 51, -56, 789, 490, 0, 0, 0, 289
D, 753, 111, -79, 101, 221, -78, 811, 489, 0, 0, 0, 285
D, 832, 369, 111, -44, 251, -23, 780, 500, 0, 0, 0, 293
D, 182, 18, 396, 21, 199, 158, 809, 578, 0, 0, 0, 288
D, 697, 87, 442, 11, 116, 227, 766, 531, 0, 0, 0, 292
D, 753, 111, -79, 101, 221, -78, 811, 489, 0, 0, 0, 285
D, 697, 87, 442, 11, 116, 227, 766, 531, 0, 0, 0, 292
D, 832, 369, 111, -44, 251, -23, 780, 500, 0, 0, 0, 293
D, 753, 111, -79, 101, 221, -78, 811, 489, 0, 0, 0, 285
D, 182, 18, 396, 21, 199, 158, 809, 578, 0, 0, 0, 288
D, 717, 250, -89, 82, 239, -34, 857, 508, 0, 0, 0, 284
D, 753, 111, -79, 101, 221, -78, 811, 489, 0, 0, 0, 285
D, 717, 250, -89, 82, 239, -34, 857, 508, 0, 0, 0, 284
D, 717, 250, -89, 82, 239, -34, 857, 508, 0, 0, 0, 284
D, 753, 111, -79, 101, 221, -78, 811, 489, 0, 0, 0, 285
D, 182, 18, 396, 21, 199, 158, 809, 578, 0, 0, 0, 288
D, 182, 18, 396, 21, 199, 158, 809, 578, 0, 0, 0, 288
D, 118, 48, -472, 165, 69, -182, 337, 1020, 0, 0, 0, 0
D, 127, -314, -284, 181, -127, -127, 389, 1020, 0, 0, 0, 0
D, 882, -770, 331, 154, -196, -54, 403, 442, 0, 0, 0, 0
D, 512, -301, -262, 46, -148, -202, 425, 379, 0, 0, 0, 0
D, 1001, 572, -23, 43, 205, -145, 383, 263, 0, 0, 0, 0
D, 1003, 62, -370, 80, -45, -238, 365, 341, 0, 0, 0, 0
D, 1257, 84, -215, 163, -8, -196, 334, 341, 0, 0, 0, 0
D, 118, 48, -472, 165, 69, -182, 479, 346, 0, 0, 0, 315
D, 127, -314, -284, 181, -127, -127, 473, 371, 0, 0, 0, 316
D, 118, 48, -472, 165, 69, -182, 479, 346, 0, 0, 0, 315
D, 127, -314, -284, 181, -127, -127, 473, 371, 0, 0, 0, 316
D, 877, 450, -292, 24, 163, -195, 269, 288, 0, 0, 0, 0
D, 1583, 393, -185, 12, 224, -122, 205, 287, 0, 0, 0, 0
D, 1791, 328, 362, 20, 189, 170, 186, 250, 0, 0, 0, 0
D, 1170, -475, -31, 25, -250, -43, 269, 402, 0, 0, 0, 0
D, 316, -535, -136, -23, -196, -162, 361, 412, 0, 0, 0, 0
D, 845, -334, -332, 11, -138, -215, 275, 364, 0, 0, 0, 0
D, 1736, -219, 372, 13, -127, 221, 191, 423, 0, 0, 0, 0
D, 1608, -142, -339, 19, -64, -246, 195, 338, 0, 0, 0, 0
D, 1456, -461, -56, 4, -255, 7, 222, 399, 0, 0, 0, 0
D, 1941, 169, -308, 25, 147, -207, 157, 308, 0, 0, 0, 0
D, 1941, 414, -93, 32, 238, -87, 167, 286, 0, 0, 0, 0
D, 1999, -11, 412, 15, -14, 255, 157, 433, 0, 0, 0, 0
D, 915, 10, -426, 18, 1, -255, 264, 340, 0, 0, 0, 0
D, 1791, 328, 362, 20, 189, 170, 185, 452, 0, 0, 0, 328
D, 1791, 328, 362, 20, 189, 170, 185, 452, 0, 0, 0, 328
D, 1791, 328, 362, 20, 189, 170, 185, 452, 0, 0, 0, 328
D, 1633, 268, -206, 4, 97, -236, 4, 306, 0, 0, 0, 0
D, 701, -228, 273, 43, -179, 177, 104, 411, 0, 0, 0, 0
D, 1654, -132, -13, -3, -242, -82, 4, 374, 0, 0, 0, 0
D, 714, -323, -55, 45, -220, -121, 104, 383, 0, 0, 0, 0
D, 526, 216, 359, 29, 102, 232, 129, 247, 0, 0, 0, 0
D, 1589, 408, -23, -20, 254, 22, 3, 284, 0, 0, 0, 0
D, 1586, 224, 219, 11, 105, 232, 3, 253, 0, 0, 0, 0
D, 1586, -68, 209, -8, -118, 226, 3, 396, 0, 0, 0, 0
D, 430, 406, -39, 18, 250, -50, 129, 283, 0, 0, 0, 0
D, 1649, 55, -168, 14, -126, -221, 3, 338, 0, 0, 0, 0
D, 1586, 224, 219, 11, 105, 232, 4, 423, 0, 0, 0, 348
D, 526, 216, 359, 29, 102, 232, 124, 445, 0, 0, 0, 346
D, 526, 216, 359, 29, 102, 232, 124, 445, 0, 0, 0, 346
D, 526, 216, 359, 29, 102, 232, 124, 445, 0, 0, 0, 346
D, 526, 216, 359, 29, 102, 232, 124, 445, 0, 0, 0, 346
D, 1589, 408, -23, -20, 254, 22, 76, 603, 0, 0, 0, 347
D, 1589, 408, -23, -20, 254, 22, 192, 608, 0, 0, 0, 347
D, 1586, 224, 219, 11, 105, 232, 168, 585, 0, 0, 0, 348
D, 1654, -132, -13, -3, -242, -82, 133, 588, 0, 0, 0, 344
D, 1586, -68, 209, -8, -118, 226, 150, 586, 0, 0, 0, 349
D, 1654, -132, -13, -3, -242, -82, 133, 588, 0, 0, 0, 344
D, 1654, -132, -13, -3, -242, -82, 133, 588, 0, 0, 0, 344
D, 1649, 55, -168, 14, -126, -221, 122, 595, 0, 0, 0, 351
D, 1654, -132, -13, -3, -242, -82, 133, 588, 0, 0, 0, 344
D, 1649, 55, -168, 14, -126, -221, 122, 595, 0, 0, 0, 351
D, 1633, 268, -206, 4, 97, -236, 95, 609, 0, 0, 0, 342
D, 1633, 268, -206, 4, 97, -236, 95, 609, 0, 0, 0, 342
D, 1589, 408, -23, -20, 254, 22, 76, 603, 0, 0, 0, 347
D, 1633, 268, -206, 4, 97, -236, 95, 609, 0, 0, 0, 342
D, 1586, 224, 219, 11, 105, 232, 168, 585, 0, 0, 0, 348
D, 1586, -68, 209, -8, -118, 226, 150, 586, 0, 0, 0, 349
D, 1586, 224, 219, 11, 105, 232, 168, 585, 0, 0, 0, 348
D, 1586, -68, 209, -8, -118, 226, 150, 586, 0, 0, 0, 349
D, 730, 235, 92, 82, 239, 34, 141, 499, 0, 0, 0, 0
D, 765, 96, 82, 97, 222, 80, 133, 506, 0, 0, 0, 0
D, 752, 190, 173, 164, -41, 192, 146, 508, 0, 0, 0, 0
D, 205, -120, -432, 21, -177, -183, 59, 581, 0, 0, 0, 0
D, 230, -23, -445, 18, 191, -168, 48, 579, 0, 0, 0, 0
D, 948, 293, -130, 244, 51, 56, 27, 476, 0, 0, 0, 0
D, 829, -25, -138, 157, -190, -66, 48, 513, 0, 0, 0, 0
D, 832, 0, 87, 150, -81, 190, 76, 500, 0, 0, 0, 0
D, 710, 72, -438, 24, 75, -243, 0, 518, 0, 0, 0, 0
D, 845, 353, -108, -44, 251, 23, 48, 513, 0, 0, 0, 0
D, 404, -91, 148, 47, -112, 224, 119, 535, 0, 0, 0, 0
D, 431, -251, 42, 18, -242, 81, 86, 537, 0, 0, 0, 0
D, 362, 72, 277, -27, 124, 222, 143, 533, 0, 0, 0, 0
D, 239, 192, 58, 46, 240, -74, 165, 534, 0, 0, 0, 0
D, 765, 96, 82, 97, 222, 80, 82, 493, 0, 0, 0, 376
D, 765, 96, 82, 97, 222, 80, 210, 496, 0, 0, 0, 376
D, 948, 293, -130, 244, 51, 56, 238, 496, 0, 0, 0, 380
D, 845, 353, -108, -44, 251, 23, 246, 502, 0, 0, 0, 384
D, 710, 72, -438, 24, 75, -243, 255, 535, 0, 0, 0, 383
D, 230, -23, -445, 18, 191, -168, 212, 579, 0, 0, 0, 379
D, 765, 96, 82, 97, 222, 80, 210, 496, 0, 0, 0, 376
D, 845, 353, -108, -44, 251, 23, 246, 502, 0, 0, 0, 384
D, 710, 72, -438, 24, 75, -243, 255, 535, 0, 0, 0, 383
D, 765, 96, 82, 97, 222, 80, 210, 496, 0, 0, 0, 376
D, 765, 96, 82, 97, 222, 80, 82, 493, 0, 0, 0, 376
D, 230, -23, -445, 18, 191, -168, 212, 579, 0, 0, 0, 379
D, 730, 235, 92, 82, 239, 34, 163, 509, 0, 0, 0, 375
D, 765, 96, 82, 97, 222, 80, 210, 496, 0, 0, 0, 376
D, 730, 235, 92, 82, 239, 34, 163, 509, 0, 0, 0, 375
D, 730, 235, 92, 82, 239, 34, 163, 509, 0, 0, 0, 375
D, 765, 96, 82, 97, 222, 80, 210, 496, 0, 0, 0, 376
D, 230, -23, -445, 18, 191, -168, 212, 579, 0, 0, 0, 379
D, 230, -23, -445, 18, 191, -168, 212, 579, 0, 0, 0, 379
D, 2234, -387, -562, 5, -13, -255, 892, 821, 0, 0, 0, 0
D, 1883, -787, -345, 2, -191, -169, 924, 802, 0, 0, 0, 0
D, 538, -916, -288, 32, -245, -63, 925, 715, 0, 0, 0, 0
D, 439, -704, 485, 77, -243, -18, 990, 706, 0, 0, 0, 0
D, 1864, -788, 34, -4, -249, 56, 952, 802, 0, 0, 0, 0
D, 2304, -478, 574, -3, -95, 237, 998, 828, 0, 0, 0, 0
D, 2084, 424, 534, 16, 117, 226, 793, 821, 0, 0, 0, 0
D, 2194, 600, 44, 29, 253, -18, 820, 822, 0, 0, 0, 0
D, 2173, 278, -364, 3, 165, -195, 846, 814, 0, 0, 0, 0
D, 2304, -478, 574, -3, -95, 237, 770, 829, 0, 0, 0, 413
D, 2304, -478, 574, -3, -95, 237, 770, 829, 0, 0, 0, 413
D, 2304, -478, 574, -3, -95, 237, 770, 829, 0, 0, 0, 413
D, 439, -704, 485, 77, -243, -18, 35, 706, 0, 0, 0, 411
D, 439, -704, 485, 77, -243, -18, 35, 706, 0, 0, 0, 411
D, 439, -704, 485, 77, -243, -18, 35, 706, 0, 0, 0, 411
D, 439, -704, 485, 77, -243, -18, 35, 706, 0, 0, 0, 411
D, 439, -704, 485, 77, -243, -18, 35, 706, 0, 0, 0, 411
D, 153, 310, 535, 5, 143, 211, 794, 839, 0, 0, 0, 0
D, 2460, 14, 703, -18, 19, 254, 786, 984, 0, 0, 0, 0
D, 2059, 618, 323, -40, 245, 58, 819, 975, 0, 0, 0, 0
D, 1457, -716, -256, 25, -231, -105, 927, 908, 0, 0, 0, 0
D, 2186, 191, -405, 9, 100, -235, 877, 977, 0, 0, 0, 0
D, 176, 287, -414, -12, 172, -188, 851, 839, 0, 0, 0, 0
D, 885, -492, 551, -1, -94, 237, 765, 884, 0, 0, 0, 0
D, 1349, -695, 324, 4, -228, 115, 974, 907, 0, 0, 0, 0
D, 214, 529, 3, 8, 250, -52, 824, 843, 0, 0, 0, 0
D, 885, -492, 551, -1, -94, 237, 999, 890, 0, 0, 0, 431
D, 885, -492, 551, -1, -94, 237, 999, 890, 0, 0, 0, 431
D, 2460, 14, 703, -18, 19, 254, 1016, 987, 0, 0, 0, 426
D, 2460, 14, 703, -18, 19, 254, 1016, 987, 0, 0, 0, 426
D, 885, -492, 551, -1, -94, 237, 999, 890, 0, 0, 0, 431
D, 502, -713, 353, 111, -204, 106, 965, 1010, 0, 0, 0, 0
D, 326, 99, 763, 190, 138, 99, 1020, 1014, 0, 0, 0, 0
D, 461, -669, -155, 65, -114, -219, 933, 1014, 0, 0, 0, 0
D, 47, 246, -322, 10, 31, -253, 880, 1001, 0, 0, 0, 0
D, -20, 530, -33, 66, 222, -107, 863, 996, 0, 0, 0, 0
D, -14, 599, 327, 147, 207, 24, 829, 997, 0, 0, 0, 0
D, 136, 365, 399, 235, 70, -71, 219, 81, 0, 0, 0, 0
D, 330, 1218, 168, -72, 157, 188, 37, 76, 0, 0, 0, 0
D, 328, 860, 340, -36, 71, 243, 94, 43, 0, 0, 0, 0
D, 326, 1211, -114, -149, 193, -77, 42, 135, 0, 0, 0, 0
D, 326, 884, -261, -58, 59, -242, 80, 174, 0, 0, 0, 0
D, 593, 1243, 169, 255, 0, 0, 295, 44, 0, 0, 0, 0
D, 593, 881, 342, 255, 0, 0, 308, 79, 0, 0, 0, 0
D, 593, 1228, -113, 255, 0, 0, 277, 42, 0, 0, 0, 0
D, 593, 889, -262, 255, 0, 0, 263, 74, 0, 0, 0, 0
D, 592, -358, -230, 255, 0, 0, 265, 156, 0, 0, 0, 0
D, 592, -189, 435, 255, 1, 0, 300, 152, 0, 0, 0, 0
D, 385, -358, -230, -43, -61, -244, 223, 179, 0, 0, 0, 0
D, 278, -172, 454, 9, -87, 240, 247, 27, 0, 0, 0, 0
D, 595, -575, 167, 3, -250, 53, 290, 15, 0, 0, 0, 0
D, -14, 599, 327, 147, 207, 24, 207, 85, 0, 0, 0, 444
D, 326, 99, 763, 190, 138, 99, 233, 83, 0, 0, 0, 440
D, 326, 99, 763, 190, 138, 99, 786, 1006, 0, 0, 0, 440
D, 326, 99, 763, 190, 138, 99, 786, 1006, 0, 0, 0, 440
D, -14, 599, 327, -186, 124, 123, 166, 81, 0, 0, 0, 444
D, 136, 365, 399, -6, 33, 253, 193, 38, 0, 0, 0, 445
D, -14, 599, 327, -186, 124, 123, 166, 81, 0, 0, 0, 444
D, -20, 530, -33, -198, 70, -145, 168, 125, 0, 0, 0, 443
D, 593, 889, -262, 0, 20, -255, 70, 201, 0, 0, 0, 453
D, 592, -358, -230, 0, -133, -218, 223, 197, 0, 0, 0, 454
D, 593, 889, -262, 0, 20, -255, 70, 201, 0, 0, 0, 453
D, 593, 1228, -113, -7, 158, -201, 12, 148, 0, 0, 0, 452
D, 593, 1228, -113, -7, 158, -201, 12, 148, 0, 0, 0, 452
D, 593, 889, -262, 0, 20, -255, 70, 201, 0, 0, 0, 453
D, 593, 1243, 169, -20, 247, 60, 7, 69, 0, 0, 0, 450
D, 593, 1243, 169, -20, 247, 60, 7, 69, 0, 0, 0, 450
D, 593, 1228, -113, -7, 158, -201, 12, 148, 0, 0, 0, 452
D, 593, 881, 342, -5, 69, 246, 77, 13, 0, 0, 0, 451
D, 593, 881, 342, -5, 69, 246, 77, 13, 0, 0, 0, 451
D, 593, 1243, 169, -20, 247, 60, 7, 69, 0, 0, 0, 450
D, 593, 881, 342, -5, 69, 246, 77, 13, 0, 0, 0, 451
D, 136, 365, 399, -6, 33, 253, 193, 38, 0, 0, 0, 445
D, 136, 365, 399, -6, 33, 253, 193, 38, 0, 0, 0, 445
D, 592, -189, 435, 10, -15, 255, 237, 11, 0, 0, 0, 455
D, 593, 881, 342, -5, 69, 246, 77, 13, 0, 0, 0, 451
D, 136, 365, 399, -6, 33, 253, 193, 38, 0, 0, 0, 445
D, 592, -189, 435, 10, -15, 255, 237, 11, 0, 0, 0, 455
D, 592, -189, 435, 10, -15, 255, 237, 11, 0, 0, 0, 455
D, 595, -575, 167, 255, -3, -6, 285, 172, 0, 0, 0, 458
D, 595, -575, 167, 3, -250, 53, 282, 196, 0, 0, 0, 458
D, 592, -358, -230, 0, -133, -218, 223, 197, 0, 0, 0, 454
D, -20, 530, -33, -198, 70, -145, 168, 125, 0, 0, 0, 443
D, 326, 99, 763, 190, 138, 99, 233, 83, 0, 0, 0, 440
D, 278, -172, 454, 244, 71, 22, 238, 71, 0, 0, 0, 457
D, 278, -172, 454, 244, 71, 22, 238, 71, 0, 0, 0, 457
D, 326, 99, 763, 190, 138, 99, 233, 83, 0, 0, 0, 440
D, 502, -713, 353, 111, -204, 106, 254, 51, 0, 0, 0, 439
D, 502, -713, 353, 111, -204, 106, 254, 51, 0, 0, 0, 439
D, 595, -575, 167, 255, -3, -6, 241, 53, 0, 0, 0, 458
D, 278, -172, 454, 244, 71, 22, 238, 71, 0, 0, 0, 457
D, 502, -713, 353, 111, -204, 106, 254, 51, 0, 0, 0, 439
D, 461, -669, -155, 65, -114, -219, 237, 37, 0, 0, 0, 441
D, 595, -575, 167, 255, -3, -6, 241, 53, 0, 0, 0, 458
D, 461, -669, -155, 65, -114, -219, 237, 37, 0, 0, 0, 441
D, 385, -358, -230, 225, 73, -95, 223, 47, 0, 0, 0, 456
D, 595, -575, 167, 255, -3, -6, 241, 53, 0, 0, 0, 458
D, 385, -358, -230, 225, 73, -95, 223, 47, 0, 0, 0, 456
D, 461, -669, -155, 65, -114, -219, 237, 37, 0, 0, 0, 441
D, 47, 246, -322, 10, 31, -253, 198, 56, 0, 0, 0, 442
D, 385, -358, -230, 225, 73, -95, 223, 47, 0, 0, 0, 456
D, 47, 246, -322, 10, 31, -253, 198, 56, 0, 0, 0, 442
D, -20, 530, -33, 66, 222, -107, 196, 71, 0, 0, 0, 443
D, -14, 599, 327, -186, 124, 123, 166, 81, 0, 0, 0, 444
D, -14, 599, 327, -186, 124, 123, 166, 81, 0, 0, 0, 444
D, -20, 530, -33, -198, 70, -145, 168, 125, 0, 0, 0, 443
D, 2228, -398, 571, 4, -10, 255, 131, 820, 0, 0, 0, 0
D, 1879, -793, 386, 0, -188, 173, 99, 802, 0, 0, 0, 0
D, 532, -919, 288, 29, -245, 64, 96, 714, 0, 0, 0, 0
D, 1858, -800, -44, -5, -249, -56, 70, 800, 0, 0, 0, 0
D, 2305, -490, -567, -2, -94, -237, 24, 828, 0, 0, 0, 0
D, 2089, 413, -528, 18, 117, -226, 230, 820, 0, 0, 0, 0
D, 2197, 589, -36, 31, 253, 18, 201, 822, 0, 0, 0, 0
D, 2172, 267, 372, 2, 165, 195, 177, 815, 0, 0, 0, 0
D, 2305, -490, -567, -2, -94, -237, 254, 828, 0, 0, 0, 518
D, 2305, -490, -567, -2, -94, -237, 254, 828, 0, 0, 0, 518
D, 2305, -490, -567, -2, -94, -237, 254, 828, 0, 0, 0, 518
D, 156, 299, -526, 5, 143, -211, 231, 838, 0, 0, 0, 0
D, 2465, 17, -679, -16, 19, -254, 239, 986, 0, 0, 0, 0
D, 2058, 619, -300, -41, 245, -58, 204, 974, 0, 0, 0, 0
D, 1462, -720, 274, 26, -230, 108, 93, 911, 0, 0, 0, 0
D, 2184, 192, 428, 7, 100, 235, 145, 978, 0, 0, 0, 0
D, 173, 276, 424, -15, 172, 188, 171, 837, 0, 0, 0, 0
D, 893, -499, -536, 0, -94, -238, 258, 884, 0, 0, 0, 0
D, 1357, -699, -307, 7, -227, -117, 51, 911, 0, 0, 0, 0
D, 212, 518, 6, 6, 250, 53, 196, 843, 0, 0, 0, 0
D, 893, -499, -536, 0, -94, -238, 22, 886, 0, 0, 0, 531
D, 893, -499, -536, 0, -94, -238, 22, 886, 0, 0, 0, 531
D, 2465, 17, -679, -16, 19, -254, 4, 988, 0, 0, 0, 526
D, 893, -499, -536, 0, -94, -238, 22, 886, 0, 0, 0, 531
D, 2465, 17, -679, -16, 19, -254, 4, 988, 0, 0, 0, 526
D, 502, -706, -328, 111, -204, -106, 57, 1009, 0, 0, 0, 0
D, 326, 106, -738, 190, 138, -99, 2, 1013, 0, 0, 0, 0
D, 460, -661, 180, 67, -116, 218, 90, 1012, 0, 0, 0, 0
D, 47, 253, 347, 10, 32, 253, 143, 1002, 0, 0, 0, 0
D, -20, 537, 57, 64, 222, 108, 163, 996, 0, 0, 0, 0
D, -14, 606, -302, 147, 207, -24, 193, 998, 0, 0, 0, 0
D, 135, 372, -375, 235, 70, 71, 219, 81, 0, 0, 0, 0
D, 330, 1225, -143, -72, 157, -188, 37, 76, 0, 0, 0, 0
D, 328, 867, -316, -36, 71, -243, 94, 43, 0, 0, 0, 0
D, 326, 1218, 139, -149, 193, 77, 42, 135, 0, 0, 0, 0
D, 326, 891, 285, -57, 59, 242, 80, 174, 0, 0, 0, 0
D, 593, 1250, -144, 255, 0, 0, 295, 44, 0, 0, 0, 0
D, 593, 888, -318, 255, 0, 0, 308, 79, 0, 0, 0, 0
D, 593, 1236, 138, 255, 0, 0, 277, 42, 0, 0, 0, 0
D, 593, 896, 286, 255, 0, 0, 263, 74, 0, 0, 0, 0
D, 592, -351, 254, 255, 0, 0, 265, 156, 0, 0, 0, 0
D, 592, -182, -411, 255, 1, 0, 300, 152, 0, 0, 0, 0
D, 404, -359, 256, -39, -60, 245, 223, 179, 0, 0, 0, 0
D, 278, -165, -430, 9, -87, -240, 247, 27, 0, 0, 0, 0
D, 595, -568, -143, 10, -250, -51, 290, 15, 0, 0, 0, 0
D, -14, 606, -302, 147, 207, -24, 207, 85, 0, 0, 0, 544
D, 326, 106, -738, 190, 138, -99, 233, 83, 0, 0, 0, 540
D, 326, 106, -738, 190, 138, -99, 237, 1006, 0, 0, 0, 540
D, 326, 106, -738, 190, 138, -99, 237, 1006, 0, 0, 0, 540
D, -14, 606, -302, -186, 124, -123, 166, 81, 0, 0, 0, 544
D, 135, 372, -375, -6, 33, -253, 193, 38, 0, 0, 0, 545
D, -14, 606, -302, -186, 124, -123, 166, 81, 0, 0, 0, 544
D, -20, 537, 57, -198, 70, 145, 168, 125, 0, 0, 0, 543
D, 593, 896, 286, 0, 20, 255, 70, 201, 0, 0, 0, 553
D, 592, -351, 254, 8, -135, 217, 223, 197, 0, 0, 0, 554
D, 593, 896, 286, 0, 20, 255, 70, 201, 0, 0, 0, 553
D, 593, 1236, 138, -7, 158, 201, 12, 148, 0, 0, 0, 552
D, 593, 1236, 138, -7, 158, 201, 12, 148, 0, 0, 0, 552
D, 593, 896, 286, 0, 20, 255, 70, 201, 0, 0, 0, 553
D, 593, 1250, -144, -20, 247, -60, 7, 69, 0, 0, 0, 550
D, 593, 1250, -144, -20, 247, -60, 7, 69, 0, 0, 0, 550
D, 593, 1236, 138, -7, 158, 201, 12, 148, 0, 0, 0, 552
D, 593, 888, -318, -5, 69, -246, 77, 13, 0, 0, 0, 551
D, 593, 888, -318, -5, 69, -246, 77, 13, 0, 0, 0, 551
D, 593, 1250, -144, -20, 247, -60, 7, 69, 0, 0, 0, 550
D, 593, 888, -318, -5, 69, -246, 77, 13, 0, 0, 0, 551
D, 135, 372, -375, -6, 33, -253, 193, 38, 0, 0, 0, 545
D, 135, 372, -375, -6, 33, -253, 193, 38, 0, 0, 0, 545
D, 592, -182, -411, 10, -15, -255, 237, 11, 0, 0, 0, 555
D, 135, 372, -375, -6, 33, -253, 193, 38, 0, 0, 0, 545
D, 593, 888, -318, -5, 69, -246, 77, 13, 0, 0, 0, 551
D, 592, -182, -411, 10, -15, -255, 237, 11, 0, 0, 0, 555
D, 592, -182, -411, 10, -15, -255, 237, 11, 0, 0, 0, 555
D, 595, -568, -143, 255, -8, 5, 285, 172, 0, 0, 0, 558
D, 595, -568, -143, 10, -250, -51, 282, 196, 0, 0, 0, 558
D, 592, -351, 254, 8, -135, 217, 223, 197, 0, 0, 0, 554
D, -20, 537, 57, -198, 70, 145, 168, 125, 0, 0, 0, 543
D, 278, -165, -430, 244, 71, -22, 238, 71, 0, 0, 0, 557
D, 326, 106, -738, 190, 138, -99, 233, 83, 0, 0, 0, 540
D, 326, 106, -738, 190, 138, -99, 233, 83, 0, 0, 0, 540
D, 278, -165, -430, 244, 71, -22, 238, 71, 0, 0, 0, 557
D, 502, -706, -328, 111, -204, -106, 254, 51, 0, 0, 0, 539
D, 595, -568, -143, 255, -8, 5, 241, 53, 0, 0, 0, 558
D, 502, -706, -328, 111, -204, -106, 254, 51, 0, 0, 0, 539
D, 278, -165, -430, 244, 71, -22, 238, 71, 0, 0, 0, 557
D, 460, -661, 180, 67, -116, 218, 237, 37, 0, 0, 0, 541
D, 502, -706, -328, 111, -204, -106, 254, 51, 0, 0, 0, 539
D, 595, -568, -143, 255, -8, 5, 241, 53, 0, 0, 0, 558
D, 404, -359, 256, 225, 68, 100, 223, 47, 0, 0, 0, 556
D, 460, -661, 180, 67, -116, 218, 237, 37, 0, 0, 0, 541
D, 595, -568, -143, 255, -8, 5, 241, 53, 0, 0, 0, 558
D, 460, -661, 180, 67, -116, 218, 237, 37, 0, 0, 0, 541
D, 404, -359, 256, 225, 68, 100, 223, 47, 0, 0, 0, 556
D, 47, 253, 347, 10, 32, 253, 198, 56, 0, 0, 0, 542
D, 47, 253, 347, 10, 32, 253, 198, 56, 0, 0, 0, 542
D, 404, -359, 256, 225, 68, 100, 223, 47, 0, 0, 0, 556
D, -20, 537, 57, 64, 222, 108, 196, 71, 0, 0, 0, 543
D, -14, 606, -302, -186, 124, -123, 166, 81, 0, 0, 0, 544
D, -14, 606, -302, -186, 124, -123, 166, 81, 0, 0, 0, 544
D, -20, 537, 57, -198, 70, 145, 168, 125, 0, 0, 0, 543
BP, 291, 612, 445, -58, 240, -65, 1, 5
BP, 296, 610, -451, -58, 240, 65, 2, 6
BP, 291, 612, 445, -58, 240, -65, 3, 5
BP, 291, 612, 445, -58, 240, -65, 4, 5
BP, 35, -922, 1017, -56, -177, 175, 17, 4
BP, -48, -74, 1100, -8, 66, 247, 18, 4
BP, 86, -1234, 0, -33, -253, 0, 19, 4
BP, -83, 527, 705, 19, 240, 86, 20, 4
BP, -81, 511, -696, 16, 230, -110, 21, 4
BP, 35, -922, -1014, -60, -180, -171, 29, 4
BP, -48, -74, -1097, -7, 66, -247, 30, 4
BP, 35, -922, 1017, -56, -177, 175, 60, 4
BP, 35, -922, 1017, -56, -177, 175, 64, 4
BP, 35, -922, 1017, -56, -177, 175, 68, 4
BP, 35, -922, 1017, -56, -177, 175, 69, 4
BP, 35, -922, 1017, -56, -177, 175, 70, 4
BP, 35, -922, -1014, -60, -180, -171, 89, 4
BP, 35, -922, -1014, -60, -180, -171, 93, 4
BP, 35, -922, -1014, -60, -180, -171, 97, 4
BP, 35, -922, -1014, -60, -180, -171, 98, 4
BP, 35, -922, -1014, -60, -180, -171, 99, 4
BP, 922, 379, -470, -60, -243, -50, 102, 11
BP, 862, -375, -379, -152, 151, 138, 103, 11
BP, 472, 59, 404, 240, -9, 88, 105, 8
BP, 446, -493, 1, 133, -218, 5, 106, 7
BP, 400, 556, 69, 149, -207, 11, 107, 8
BP, 130, 318, 285, 115, 220, 60, 108, 7
BP, 130, 303, -277, 117, 215, -72, 110, 7
BP, 917, 451, 473, -66, -244, 36, 112, 14
BP, 851, -370, 381, -152, 150, -140, 113, 14
BP, 469, 59, -403, 239, -31, -83, 114, 9
BP, 397, 556, -69, 150, -207, -3, 115, 9
BP, 862, -375, -379, -152, 151, 138, 116, 11
BP, 862, -375, -379, -152, 151, 138, 117, 11
BP, 922, 379, -470, -60, -243, -50, 118, 11
BP, 922, 379, -470, -60, -243, -50, 119, 11
BP, 922, 379, -470, -60, -243, -50, 120, 11
BP, 862, -375, -379, -152, 151, 138, 121, 11
BP, 862, -375, -379, -152, 151, 138, 122, 11
BP, 862, -375, -379, -152, 151, 138, 123, 11
BP, 922, 379, -470, -60, -243, -50, 124, 11
BP, 862, -375, -379, -152, 151, 138, 125, 11
BP, 922, 379, -470, -60, -243, -50, 126, 11
BP, 130, 303, -277, 117, 215, -72, 127, 7
BP, 130, 318, 285, 115, 220, 60, 128, 7
BP, 130, 318, 285, 115, 220, 60, 129, 7
BP, 130, 318, 285, 115, 220, 60, 130, 7
BP, 446, -493, 1, 133, -218, 5, 131, 7
BP, 446, -493, 1, 133, -218, 5, 132, 7
BP, 130, 303, -277, 117, 215, -72, 133, 7
BP, 130, 303, -277, 117, 215, -72, 134, 7
BP, 446, -493, 1, 133, -218, 5, 135, 7
BP, 446, -493, 1, 133, -218, 5, 136, 7
BP, 851, -370, 381, -152, 150, -140, 137, 14
BP, 851, -370, 381, -152, 150, -140, 138, 14
BP, 917, 451, 473, -66, -244, 36, 139, 14
BP, 917, 451, 473, -66, -244, 36, 140, 14
BP, 917, 451, 473, -66, -244, 36, 141, 14
BP, 851, -370, 381, -152, 150, -140, 142, 14
BP, 851, -370, 381, -152, 150, -140, 143, 14
BP, 851, -370, 381, -152, 150, -140, 144, 14
BP, 917, 451, 473, -66, -244, 36, 145, 14
BP, 851, -370, 381, -152, 150, -140, 146, 14
BP, 917, 451, 473, -66, -244, 36, 147, 14
BP, 127, -818, -141, 147, -201, 55, 222, 11
BP, 202, 484, 102, 41, 211, 138, 226, 11
BP, -136, 112, 360, 80, -28, 241, 227, 11
BP, 151, 86, 431, 170, 5, 191, 228, 11
BP, -274, 360, 188, 9, 226, 119, 236, 12
BP, -62, 390, -360, 23, 195, -163, 237, 12
BP, -42, -227, -370, 22, -133, -217, 241, 12
BP, -178, -166, 341, 19, -69, 245, 242, 12
BP, 110, 185, 310, 25, 147, 207, 244, 12
BP, 78, 428, 96, 35, 231, 103, 245, 12
BP, -62, 390, -360, 23, 195, -163, 247, 12
BP, -62, 390, -360, 23, 195, -163, 248, 12
BP, -62, 390, -360, 23, 195, -163, 249, 12
BP, 126, -818, 143, 154, -196, -54, 317, 14
BP, 206, 551, -100, 43, 205, -145, 319, 14
BP, -125, 112, -378, 80, -45, -238, 320, 14
BP, 162, 85, -449, 163, -8, -196, 321, 14
BP, -275, 360, -185, 12, 224, -122, 327, 15
BP, -60, 323, 362, 20, 189, 170, 328, 15
BP, -44, -227, 372, 13, -127, 221, 332, 15
BP, -180, -166, -339, 19, -64, -246, 333, 15
BP, 108, 185, -308, 25, 147, -207, 335, 15
BP, 76, 428, -93, 32, 238, -87, 336, 15
BP, 189, 13, 412, 15, -14, 255, 337, 15
BP, -60, 323, 362, 20, 189, 170, 339, 15
BP, -60, 323, 362, 20, 189, 170, 340, 15
BP, -60, 323, 362, 20, 189, 170, 341, 15
BP, -83, -402, -562, 5, -13, -255, 408, 17
BP, 438, -707, -486, 77, -243, -18, 411, 6
BP, -1, -482, 574, -3, -95, 237, 413, 17
BP, -1, -482, 574, -3, -95, 237, 417, 17
BP, -1, -482, 574, -3, -95, 237, 418, 17
BP, -1, -482, 574, -3, -95, 237, 419, 17
BP, 438, -707, -486, 77, -243, -18, 420, 6
BP, 438, -707, -486, 77, -243, -18, 421, 6
BP, 438, -707, -486, 77, -243, -18, 422, 6
BP, 438, -707, -486, 77, -243, -18, 423, 6
BP, 438, -707, -486, 77, -243, -18, 424, 6
BP, -438, 612, 455, -40, 245, 58, 427, 18
BP, -412, 292, -336, 9, 100, -235, 429, 18
BP, -83, -415, 571, 4, -10, 255, 514, 19
BP, 5, -494, -567, -2, -94, -237, 518, 19
BP, 5, -494, -567, -2, -94, -237, 522, 19
BP, 5, -494, -567, -2, -94, -237, 523, 19
BP, 5, -494, -567, -2, -94, -237, 524, 19
BP, -438, 619, -430, -41, 245, -58, 527, 20
BP, -413, 299, 360, 7, 100, 235, 529, 20
P, 3, 7, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 408, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 409, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 5, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 410, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 412, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 412, 410, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 425, 426, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 429, 428, 408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 430, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 426, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 413, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 413, 432, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 435, 432, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 439, 440, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 437, 438, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 412, 428, 432, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 428, 412, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 441, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 429, 441, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 439, 428, 441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 428, 439, 432, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 431, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 418, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 425, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 415, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 413, 12, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 413, 411, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 416, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 415, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 419, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 415, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 56, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 6, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 13, 416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 430, 415, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 430, 416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 430, 408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 428, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 433, 429, 430, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 429, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 427, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 443, 442, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 443, 429, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 443, 427, 444, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 445, 459, 460, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 426, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 427, 462, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 1, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 10, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 447, 446, 463, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 464, 447, 465, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 466, 448, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 450, 451, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 453, 452, 451, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 454, 453, 451, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 451, 455, 454, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 467, 468, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 469, 456, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 470, 449, 448, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 471, 472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 473, 448, 446, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 474, 475, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 476, 446, 447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 477, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 447, 480, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 457, 482, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 484, 485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 486, 457, 458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 454, 455, 487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 488, 456, 489, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 490, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 491, 492, 445, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 493, 494, 495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 496, 497, 498, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 499, 500, 501, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 503, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 505, 506, 507, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 508, 509, 510, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 511, 446, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 512, 448, 513, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 411, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 7, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 59, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 60, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 63, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 222, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 100, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 67, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 68, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 101, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 103, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 116, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 222, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 105, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 106, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 224, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 105, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 222, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 101, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 108, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 108, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 225, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 102, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 227, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 107, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 105, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 228, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 118, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 236, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 236, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 121, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 240, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 241, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 123, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 124, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 235, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 242, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 225, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 105, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 227, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 239, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 238, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 125, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 244, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 242, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 245, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 251, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 252, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 241, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 255, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 258, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 258, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 259, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 260, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 254, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 259, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 251, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 260, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 237, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 259, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 259, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 250, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 241, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 265, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 258, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 238, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 239, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 228, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 238, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 228, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 284, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 266, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 289, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 285, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 292, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 293, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 299, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 302, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 288, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 305, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 291, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 295, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 295, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 287, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 287, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 268, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 269, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 308, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 309, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 294, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 286, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 271, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 295, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 273, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 276, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 277, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 278, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 296, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 297, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 280, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 281, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 283, 297, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 246, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 246, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 243, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 243, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 104, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 109, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 20, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 108, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 73, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 128, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 151, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 148, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 231, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 232, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 131, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 132, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 151, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 133, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 315, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 316, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 134, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 153, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 315, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 153, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 514, 23, 515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 515, 23, 516, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 74, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 22, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 77, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 24, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 516, 24, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 517, 516, 421, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 516, 517, 515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 525, 527, 526, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 529, 514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 530, 514, 529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 526, 531, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 518, 532, 517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 518, 534, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 532, 535, 539, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 540, 539, 536, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 537, 538, 539, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 517, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 517, 528, 515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 541, 542, 529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 541, 529, 528, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 539, 541, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 539, 528, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 522, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 523, 519, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 525, 520, 533, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 520, 525, 519, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 518, 422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 518, 517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 521, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 520, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 520, 519, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 81, 519, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 520, 2, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 2, 519, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 514, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 514, 521, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 520, 530, 533, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 530, 520, 521, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 530, 521, 514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 514, 515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 533, 530, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 527, 533, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 527, 525, 533, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 542, 543, 529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 543, 527, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 527, 543, 544, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 545, 560, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 526, 527, 561, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 527, 544, 562, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 83, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 23, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 546, 547, 563, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 547, 564, 565, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 566, 549, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 550, 552, 551, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 552, 553, 551, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 553, 554, 551, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 555, 551, 554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 567, 556, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 569, 549, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 549, 570, 548, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 571, 549, 572, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 573, 546, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 574, 548, 575, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 546, 576, 547, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 577, 546, 578, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 547, 579, 580, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 581, 582, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 583, 584, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 586, 558, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 555, 554, 587, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 588, 589, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 590, 556, 549, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 591, 592, 545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 593, 594, 595, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 596, 597, 598, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 599, 600, 601, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 602, 603, 604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 605, 606, 607, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 608, 609, 610, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 611, 548, 546, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 612, 613, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 424, 24, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 516, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 86, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 88, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 19, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 92, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 30, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 19, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 94, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 96, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 111, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 98, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 112, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 30, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 21, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 322, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 100, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 324, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 106, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 110, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 138, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 115, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 325, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 317, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 110, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 319, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 114, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 111, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 115, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 320, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 326, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 140, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 326, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 330, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 329, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 143, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 317, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 332, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 321, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 326, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 320, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 320, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 321, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 317, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 333, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 332, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 327, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 327, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 327, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 333, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 345, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 334, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 348, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 352, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 354, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 347, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 333, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 333, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 335, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 335, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 344, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 350, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 346, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 328, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 343, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 343, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 340, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 343, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 334, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 321, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 338, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 331, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 326, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 377, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 379, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 382, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 382, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 380, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 380, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 391, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 394, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 383, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 397, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 399, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 381, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 382, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 383, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 381, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 359, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 387, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 387, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 388, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 377, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 385, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 385, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 385, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 386, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 367, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 378, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 378, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 387, 404, 388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 405, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 388, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 388, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 374, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 333, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 326, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 333, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 332, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 249, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 343, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 31, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 36, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 31, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 38, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 32, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 37, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 34, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 35, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 33, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 39, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 44, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 39, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 46, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 40, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 45, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 42, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 43, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 41, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 54, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 51, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 52, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 47, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 54, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 48, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 53, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 50, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 51, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 49, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 163, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 166, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 167, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 165, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 170, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 156, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 168, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 170, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 184, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 169, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 156, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 185, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 158, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 187, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 165, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 190, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 193, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 166, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 166, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 166, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 163, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 162, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 162, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 164, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 164, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 160, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 162, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 168, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 163, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 161, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 172, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 153, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 153, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 175, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 157, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 156, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 174, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 202, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 156, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 177, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 205, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 177, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 208, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 211, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 178, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 175, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 176, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 175, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 176, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 175, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 215, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 180, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 219, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 161, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 220, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 221, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -310, 656, -149, -310, 656, 156, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 512, 2, 512, 3, 512, 4, 512
K, spine_1, 2, 0, 4, -950, -1226, -1304, 1397, 728, 1361, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 95, 5, 1024, 6, 1024, 7, 1024, 8, 1024, 9, 1024, 10, 1024, 11, 1024, 12, 1024, 13, 1024, 14, 1024, 15, 1024, 16, 1024, 17, 512, 18, 512, 19, 512, 20, 512, 21, 512, 22, 1024, 23, 1024, 24, 1024, 25, 1024, 26, 1024, 27, 1024, 28, 1024, 29, 512, 30, 512, 31, 1024, 32, 1024, 33, 1024, 34, 1024, 35, 1024, 36, 1024, 37, 1024, 38, 1024, 39, 1024, 40, 1024, 41, 1024, 42, 1024, 43, 1024, 44, 1024, 45, 1024, 46, 1024, 47, 1024, 48, 1024, 49, 1024, 50, 1024, 51, 1024, 52, 1024, 53, 1024, 54, 1024, 55, 1024, 56, 1024, 57, 1024, 58, 1024, 59, 1024, 60, 512, 61, 1024, 62, 1024, 63, 1024, 64, 512, 65, 1024, 66, 1024, 67, 1024, 68, 512, 69, 512, 70, 512, 71, 1024, 72, 1024, 73, 1024, 74, 1024, 75, 1024, 76, 1024, 77, 1024, 78, 1024, 79, 1024, 80, 1024, 81, 1024, 82, 1024, 83, 1024, 84, 1024, 85, 1024, 86, 1024, 87, 1024, 88, 1024, 89, 512, 90, 1024, 91, 1024, 92, 1024, 93, 512, 94, 1024, 95, 1024, 96, 1024, 97, 512, 98, 512, 99, 512
K, spine_2, 3, 5, 7, -83, -1234, -1242, 2064, 646, 1250, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 65, 17, 512, 18, 512, 19, 512, 20, 512, 100, 1024, 101, 1024, 102, 512, 103, 512, 104, 1024, 105, 23, 106, 512, 107, 512, 108, 512, 21, 512, 109, 1024, 110, 512, 29, 512, 30, 512, 111, 1024, 112, 512, 113, 512, 114, 23, 115, 512, 60, 512, 64, 512, 68, 512, 69, 512, 70, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 122, 512, 123, 512, 124, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512, 89, 512, 93, 512, 97, 512, 98, 512, 99, 512, 137, 512, 138, 512, 139, 512, 140, 512, 141, 512, 142, 512, 143, 512, 144, 512, 145, 512, 146, 512, 147, 512
K, thigh_l, 3, 6, 17, 291, -916, -562, 2304, 612, 574, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 20, 408, 512, 409, 1024, 410, 1024, 411, 512, 412, 1024, 413, 512, 414, 1024, 415, 1024, 416, 1024, 1, 512, 417, 512, 418, 512, 419, 512, 3, 512, 4, 512, 420, 512, 421, 512, 422, 512, 423, 512, 424, 512
K, thigh_r, 3, 0, 19, 296, -919, -567, 2305, 610, 571, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 18, 411, 512, 2, 512, 514, 512, 515, 1024, 516, 1024, 517, 1024, 518, 512, 519, 1024, 520, 1024, 521, 1024, 420, 512, 421, 512, 522, 512, 523, 512, 422, 512, 423, 512, 524, 512, 424, 512
K, neck, 4, 0, 8, 130, -493, -277, 446, 318, 285, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 13, 106, 512, 108, 512, 110, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512
K, clavicle_l, 7, 9, 11, 125, -770, -331, 1237, 556, 474, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 15, 222, 512, 105, 1000, 223, 1024, 107, 512, 224, 1024, 225, 1024, 226, 512, 227, 512, 228, 512, 229, 1024, 230, 1024, 231, 1024, 232, 1024, 233, 1024, 234, 1024
K, clavicle_r, 7, 10, 14, 118, -770, -472, 1257, 572, 331, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 13, 315, 1024, 316, 1024, 317, 512, 114, 1000, 115, 512, 318, 1024, 319, 512, 320, 512, 321, 512, 322, 1024, 323, 1024, 324, 1024, 325, 1024
K, head, 7, 0, 0, -74, -709, -573, 1474, 764, 594, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 74, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 156, 1024, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 1024, 163, 1024, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 187, 1024, 188, 1024, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024, 197, 1024, 198, 1024, 199, 1024, 200, 1024, 201, 1024, 202, 1024, 203, 1024, 204, 1024, 205, 1024, 206, 1024, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 211, 1024, 212, 1024, 213, 1024, 214, 1024, 215, 1024, 216, 1024, 217, 1024, 218, 1024, 219, 1024, 220, 1024, 221, 1024
K, upperarm_l, 8, 0, 12, -136, -818, -470, 1943, 506, 431, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 222, 512, 102, 512, 103, 512, 226, 512, 227, 512, 228, 512, 235, 1024, 236, 512, 237, 512, 238, 1024, 239, 1024, 240, 1024, 241, 512, 242, 512, 243, 1024, 244, 512, 245, 512, 246, 1024, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 122, 512, 123, 512, 124, 512, 247, 512, 125, 512, 126, 512, 248, 512, 249, 512
K, forearm_l, 11, 0, 13, -274, -323, -409, 1653, 428, 341, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 236, 512, 237, 512, 241, 512, 242, 512, 244, 512, 245, 512, 250, 1024, 251, 1024, 252, 1024, 253, 1024, 254, 1024, 255, 1024, 256, 1024, 257, 1024, 258, 1024, 259, 1024, 260, 1024, 247, 512, 261, 1024, 262, 1024, 263, 1024, 264, 1024, 248, 512, 265, 1024, 266, 1024, 267, 1024, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024, 249, 512
K, hand_l, 12, 0, 0, 182, -236, -274, 935, 369, 442, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 31, 284, 1024, 285, 1024, 286, 1024, 287, 1024, 288, 1024, 289, 1024, 290, 1024, 291, 1024, 292, 1024, 293, 1024, 294, 1024, 295, 1024, 296, 1024, 297, 1024, 298, 1024, 299, 1024, 300, 1024, 301, 1024, 302, 1024, 303, 1024, 304, 1024, 305, 1024, 306, 1024, 307, 1024, 308, 1024, 309, 1024, 310, 1024, 311, 1024, 312, 1024, 313, 1024, 314, 1024
K, upperarm_r, 9, 0, 15, -125, -818, -449, 1999, 551, 473, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 317, 512, 112, 512, 113, 512, 319, 512, 320, 512, 321, 512, 326, 1024, 327, 512, 328, 512, 329, 1024, 330, 1024, 331, 1024, 332, 512, 333, 512, 334, 1024, 335, 512, 336, 512, 337, 512, 338, 1024, 137, 512, 138, 512, 139, 512, 140, 512, 141, 512, 142, 512, 143, 512, 144, 512, 145, 512, 339, 512, 146, 512, 147, 512, 340, 512, 341, 512
K, forearm_r, 14, 0, 16, -275, -323, -339, 1654, 428, 412, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 327, 512, 328, 512, 332, 512, 333, 512, 335, 512, 336, 512, 337, 512, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 347, 1024, 348, 1024, 349, 1024, 350, 1024, 351, 1024, 339, 512, 352, 1024, 353, 1024, 354, 1024, 355, 1024, 356, 1024, 340, 512, 357, 1024, 358, 1024, 359, 1024, 360, 1024, 361, 1024, 362, 1024, 363, 1024, 364, 1024, 365, 1024, 366, 1024, 367, 1024, 368, 1024, 369, 1024, 370, 1024, 371, 1024, 372, 1024, 373, 1024, 374, 1024, 341, 512
K, hand_r, 15, 0, 0, 205, -251, -445, 948, 353, 277, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 375, 1024, 376, 1024, 377, 1024, 378, 1024, 379, 1024, 380, 1024, 381, 1024, 382, 1024, 383, 1024, 384, 1024, 385, 1024, 386, 1024, 387, 1024, 388, 1024, 389, 1024, 390, 1024, 391, 1024, 392, 1024, 393, 1024, 394, 1024, 395, 1024, 396, 1024, 397, 1024, 398, 1024, 399, 1024, 400, 1024, 401, 1024, 402, 1024, 403, 1024, 404, 1024, 405, 1024, 406, 1024, 407, 1024
K, calf_l, 5, 0, 18, -83, -716, -562, 2460, 618, 703, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 19, 408, 512, 425, 1024, 426, 1024, 427, 512, 428, 1024, 429, 512, 430, 1024, 431, 1024, 413, 512, 432, 1024, 433, 1024, 434, 1024, 435, 1024, 436, 1024, 437, 1024, 438, 1024, 417, 512, 418, 512, 419, 512
K, foot_l, 17, 0, 0, -438, -713, -336, 595, 1243, 763, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 427, 512, 429, 512, 439, 1024, 440, 1024, 441, 1024, 442, 1024, 443, 1024, 444, 1024, 445, 1024, 446, 1024, 447, 1024, 448, 1024, 449, 1024, 450, 1024, 451, 1024, 452, 1024, 453, 1024, 454, 1024, 455, 1024, 456, 1024, 457, 1024, 458, 1024, 459, 1024, 460, 1024, 461, 1024, 462, 1024, 463, 1024, 464, 1024, 465, 1024, 466, 1024, 467, 1024, 468, 1024, 469, 1024, 470, 1024, 471, 1024, 472, 1024, 473, 1024, 474, 1024, 475, 1024, 476, 1024, 477, 1024, 478, 1024, 479, 1024, 480, 1024, 481, 1024, 482, 1024, 483, 1024, 484, 1024, 485, 1024, 486, 1024, 487, 1024, 488, 1024, 489, 1024, 490, 1024, 491, 1024, 492, 1024, 493, 1024, 494, 1024, 495, 1024, 496, 1024, 497, 1024, 498, 1024, 499, 1024, 500, 1024, 501, 1024, 502, 1024, 503, 1024, 504, 1024, 505, 1024, 506, 1024, 507, 1024, 508, 1024, 509, 1024, 510, 1024, 511, 1024, 512, 1024, 513, 1024
K, calf_r, 6, 0, 20, -83, -720, -679, 2465, 619, 571, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 19, 514, 512, 525, 1024, 526, 1024, 527, 512, 528, 1024, 529, 512, 530, 1024, 531, 1024, 518, 512, 532, 1024, 533, 1024, 534, 1024, 535, 1024, 536, 1024, 537, 1024, 538, 1024, 522, 512, 523, 512, 524, 512
K, foot_r, 19, 0, 0, -438, -706, -738, 595, 1250, 360, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 527, 512, 529, 512, 539, 1024, 540, 1024, 541, 1024, 542, 1024, 543, 1024, 544, 1024, 545, 1024, 546, 1024, 547, 1024, 548, 1024, 549, 1024, 550, 1024, 551, 1024, 552, 1024, 553, 1024, 554, 1024, 555, 1024, 556, 1024, 557, 1024, 558, 1024, 559, 1024, 560, 1024, 561, 1024, 562, 1024, 563, 1024, 564, 1024, 565, 1024, 566, 1024, 567, 1024, 568, 1024, 569, 1024, 570, 1024, 571, 1024, 572, 1024, 573, 1024, 574, 1024, 575, 1024, 576, 1024, 577, 1024, 578, 1024, 579, 1024, 580, 1024, 581, 1024, 582, 1024, 583, 1024, 584, 1024, 585, 1024, 586, 1024, 587, 1024, 588, 1024, 589, 1024, 590, 1024, 591, 1024, 592, 1024, 593, 1024, 594, 1024, 595, 1024, 596, 1024, 597, 1024, 598, 1024, 599, 1024, 600, 1024, 601, 1024, 602, 1024, 603, 1024, 604, 1024, 605, 1024, 606, 1024, 607, 1024, 608, 1024, 609, 1024, 610, 1024, 611, 1024, 612, 1024, 613, 1024
BOX, -10, -34, 0, 12, 34, 111
N, 0, 0, 0, 116
CBOX, -9.645, -33.745,  0.023, 11.437, 33.525, 110.693
