//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Freeplay Alarm DLK - Script v1.7									//
// ************************************************							//
//													//
//	1.0| PCmdFPAlarmDLK										//
//													//
// _____________________										//
// 													//							
//////////////////////////////////////////////////////////////////////////////////////////////////////////


const char IMG_ICON[]           = "dlk";
const char IMG_CURSOR[]         = "dlk";

const char COMMANDABLE_TRUE[]   = "DUMMYSetCommandableTrue";
const char COMMANDABLE_FALSE[]  = "DUMMYSetCommandableFalse";

const char FREEFORALERT_TRUE[]  = "DUMMYFPSetFreeForAlertTrue";
const char FREEFORALERT_FALSE[] = "DUMMYFPSetFreeForAlertFalse";
const char FREEFORALERT[]       = "DUMMYFPIsFreeForAlert";

const char INBASE_TRUE[]        = "DUMMYFPSetInBaseTrue";
const char INBASE_FALSE[]       = "DUMMYFPSetInBaseFalse";
const char INBASE[]             = "DUMMYFPIsInBase";

// 1.0
object dlk : CommandScript
{

	dlk()
	{
		SetIcon(IMG_ICON);
		SetCursor(IMG_CURSOR);
		SetPossibleCallers(ACTOR_PERSON);
		SetGroupID(CGROUP_GETEQUIPMENT);
		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
		SetDoubleClickable(false);
		SetActivationByLeftClick(false);
	}
	
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		Person p(Caller);
		Vehicle v(Caller);
		
		return true;	
			
		if (Caller->GetID() == Target->GetID())
			return false;
			
		return false;
	}
	
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		GameObjectList ol;
		GameObject *o;
		ol = Game::GetGameObjects("fdlk");
		o = *ol.GetObject(0);
		Vehicle v(o);

		Vector tpos;

		if ((!v.HasCommand(FREEFORALERT)))
		{
			Audio::PlaySample("mod:Audio/FX/Alarm/dlk_nicht_verfügbar.wav");
			return;
		}
		else if ((v.HasCommand(FREEFORALERT)))
		{

			tpos = Game::GetCommandPos();

			if (v.HasCommand(FREEFORALERT))
			{
				Game::ExecuteCommand("dlk1",Caller,Target);
			}
		}
		else
		{
			Audio::PlaySample("mod:Audio/FX/Alarm/dlk_nicht_verfügbar.wav");
			return;
		}
	}
};