//**************************************************************************************************
// #Version 2.0#										****
//												****
// 		Changes: - Disables Sirens after emptying car.					****
//												****
//												****
// 		DO NEVER REPLACE ORIGINAL SCRIPTS USED BY EM4 IN YOUR DATA-FOLDER!		****
//**************************************************************************************************

const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";

object EmptyCar : CommandScript
{

	EmptyCar()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetDoubleClickable(true);
		SetRestrictions(RESTRICT_SELFEXECUTE);
		SetPriority(100);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;

		Vehicle v(Caller);
		if (v.HasCommand("FlyTo") && !v.IsOnGround())
			return false;

		return v.GetNumPassengers() > 0;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if (!Caller->IsValid() || !Target->IsValid())
			return false;
		
		if (Caller->GetType()==ACTOR_VEHICLE && Target->GetType()==ACTOR_VEHICLE && Caller->GetID()==Target->GetID())
		{
			Vehicle v(Caller);
			if (!v.IsValid() ||  v.IsDestroyed())
			        return false;
			if(v.HasCommand("FlyTo") && !v.IsOnGround())
				return false;		
			if(v.GetNumPassengers() > 0)
				return true;
		}
				
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if (!v.IsCurrentAction("EActionCool") && !v.IsCurrentAction("EActionExtinguish"))
			v.PushActionWait(ACTION_NEWLIST, 0.05f);

		PersonList l = v.GetPassengers();
		for(int i=0; i<l.GetNumPersons(); i++)
			if (!l.GetPerson(i)->HasAnimation("bark"))
				l.GetPerson(i)->PushActionLeaveCar(ACTION_NEWLIST, Target);

		if (v.GetVehicleType() == VT_THW_FGRT_BH)

		{
			PersonList l2 = v.GetTransports();
			for(int i = 0; i < l2.GetNumPersons(); i++)
				if (!l2.GetPerson(i)->HasAnimation("bark"))
					l2.GetPerson(i)->PushActionLeaveCar(ACTION_NEWLIST, Target);
		}

		if (Caller->GetType() == ACTOR_VEHICLE)
		{
			Vehicle v(Caller);
 			v.EnableBlinker(BLT_BOTH);
 			v.AssignCommand(DUMMY_HASWARNINGLIGHTS);
			v.PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 2, false);
		}
	}
};
