//Enthält Bugfix von Kreuzung
object Evacuate : CommandScript
{
	Evacuate()
	{
		SetIcon("evacuatebuilding");
		SetCursor("evacuatebuilding");
		SetValidTargets(ACTOR_OPEN_HOUSE);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE) //Hier stand 5 Jahre lang ACTOR_PERSON und keiner hat's gemerkt -.-
			return false;
		return Game::GetNumActors(ACTOR_OPEN_HOUSE) > 0;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid())
			return false;

		if (Caller->GetObjectType() != TYPE_VEHICLE) 
			return false;
					
		if (Target->GetType() != ACTOR_OPEN_HOUSE)
			return false;	
			
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector TargetPos = Target->GetTargetPoint(Caller, TARGET_ANY);	
		
		Caller->PushActionFlyTo(ACTION_NEWLIST, TargetPos, false, 0.0f);
		Caller->PushActionEvacuate(ACTION_APPEND, Target);
	}
};
