// Ein Produkt der Zusammenarbeit der Community

const char IMG[] = "normal";	//Button (kein dds anhängen und auch keine prefixe wie "OVER_")
const char NORMDUM[] = "DummyHasPolizeiNormalAndere";	//Dieses Dummy-Cmd muss das Fahrzeug haben
const char NORM[] = "PolizeiNormalAndere";	//Name dieses Scripts
const char NORMPRO[] = "mod:Prototypes/Persons/Polizei/Polizist Normal Andere.e4p";	//Prototyp der neuen Person
const char ANIM_CHANGE_CLOTHES[] = "talkto";	//Name der Animation die beim Umziehen ausgeführt wird
	

object PolizeiNormalAndere : CommandScript	//Der Objektname ("ChangeClothes") muss geändert werden
{
	PolizeiNormalAndere()	//Das ist der Konstruktorname und ist mit dem Objektname immer identisch
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetIcon(IMG);
		SetCursor(IMG);
	}
	
	bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid())
			return false;
			
		return true;
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle v(Target);

		if(!Target->IsValid() || !v.HasCommand(NORMDUM) || v.IsSmoking() || v.IsDestroyed())
			return false;

		return true;
	}
	
	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		switch(ChildID)
		{
			case 0:
				Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_REARDOOR);
				Caller->PushActionTurnTo(ACTION_APPEND, Target);
				Caller->PushActionSwitchAnim(ACTION_APPEND, ANIM_CHANGE_CLOTHES);
				Caller->PushActionExecuteCommand(ACTION_APPEND, NORM, Target, 1);
				break;
				
			case 1:
				float life;
				Person p(Caller);
				life = p.GetHealth();
				p.ChangePrototype(NORMPRO);
				p.SetHealth(life);
				break;
		}
	}
};

object DummyHasPolizeiNormalAndere : CommandScript
{
	DummyHasPolizeiNormalAndere()
	{
    	SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
    	return false;
	}
};

const char IMG[] = "warnweste";	//Button (kein dds anhängen und auch keine prefixe wie "OVER_")
const char CMD_DUMMY[] = "DummyHasPolizeiWarnwesteAndere";	//Dieses Dummy-Cmd muss das Fahrzeug haben
const char CMD_THIS[] = "PolizeiWarnwesteAndere";	//Name dieses Scripts
const char PROTO_NEW[] = "mod:Prototypes/Persons/Polizei/Polizist Warnweste Andere.e4p";	//Prototyp der neuen Person
const char ANIM_CHANGE_CLOTHES[] = "talkto";	//Name der Animation die beim Umziehen ausgeführt wird
	

object PolizeiWarnwesteAndere : CommandScript	//Der Objektname ("ChangeClothes") muss geändert werden
{
	PolizeiWarnwesteAndere()	//Das ist der Konstruktorname und ist mit dem Objektname immer identisch
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetIcon(IMG);
		SetCursor(IMG);
	}
	
	bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid())
			return false;
			
		return true;
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle v(Target);

		if(!Target->IsValid() || !v.HasCommand(CMD_DUMMY) || v.IsSmoking() || v.IsDestroyed())
			return false;

		return true;
	}
	
	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		switch(ChildID)
		{
			case 0:
				Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_REARDOOR);
				Caller->PushActionTurnTo(ACTION_APPEND, Target);
				Caller->PushActionSwitchAnim(ACTION_APPEND, ANIM_CHANGE_CLOTHES);
				Caller->PushActionExecuteCommand(ACTION_APPEND, CMD_THIS, Target, 1);
				break;
				
			case 1:
				float life;
				Person p(Caller);
				life = p.GetHealth();
				p.ChangePrototype(PROTO_NEW);
				p.SetHealth(life);
				break;
		}
	}
};

object DummyHasPolizeiWarnwesteAndere : CommandScript
{
	DummyHasPolizeiWarnwesteAndere()
	{
    	SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
    	return false;
	}
};